*,html {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.849);
	font-family: "Raleway", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}
main {
	margin: 3rem auto;
	width: 75%;
	position: relative;
	display: block;
}
th,h1,h2,h3 {
	text-transform: uppercase;
}
h3 {
	background-color: lavenderblush;
	width: 100%;
	border-radius: 20px;
	padding: 1rem;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
p {
	width: 65%;
	word-wrap: break-word;
}
table {
	margin: 0.5rem 0;
}
th {
	padding: 0.5rem;
	border: 1px solid black;
	background-color: rgba(0, 0, 0, 0.151);
}
tr {
	background-color: aliceblue;
	&:nth-child(n):hover {
		background-color: whitesmoke;
	}
}
tr>* {
	padding: 1rem;
}
/* list and link styles */
li {
	list-style: none;
}
li>a,a {
	text-decoration: none;
	color: cornflowerblue;
	font-weight: 500;
	font-family: "Varela", sans-serif;
	font-weight: 600;
	font-style: normal;
}
ol>li {
	list-style: disc;
}
/* nav styles */
nav {
	position: relative;
	margin: 1rem 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: right;
	background-color: lavenderblush;
	border-radius: 20px;
	padding-right: 1rem;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	z-index: 0;
}
.nav-menu {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
}
/* home styles */
.home {
	position: relative;
	padding: 5rem 0;
	background-color: aliceblue;
}
.all-profiles>* {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	top: 2rem;
}
/* about styles */
.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
/* experience styles (grid and flex format)*/
.experience {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 8px;
	padding: 8px;
}
.experience>section {
	background-color: aliceblue;
	padding: 8px;
	text-align: center;
}
.exp-heading {
	grid-column: 1 / span 3;
}
.experience1 {
	grid-column: 1 / span 3;
}
.experience2 {
	grid-column: 1 / span 3;
}
.experience1>.allexp {
	display: flex;
	gap: 8px;
	align-items: center;
	justify-content: center;
	padding: 5px;
}
/* inherit styles */
.experience2>.allexp {
	display: flex;
	gap: 8px;
	align-items: center;
	justify-content: center;
	padding: 5px;
}
.allexp>* {
	padding: 1rem;
}
.allexp>.about-exp {
	border-color: black;
	border-left-style: solid;
	border-width: 2px;
}
.about-exp>ol {
	line-break: strict;
	text-align: left;
	text-align-last: center;
	padding: 0 7rem;
}
/* projects styles (grid and flex format)*/
.projects {
	display: grid;
	grid-template-columns: auto auto;
	gap: 8px;
	padding: 8px;
}
.projects>section {
	background-color: aliceblue;
	padding: 8px;
	text-align: center;
}
.pro-heading {
	grid-column: 1 / span 2;
}
.project1 {
	grid-column: 1 / span 2;
}
.project1>.allproject {
	display: flex;
	gap: 8px;
	align-items: center;
	justify-content: center;
	padding: 5px;
}
.allproject>* {
	padding: 1rem;
}
.allproject>.about-pro {
	border-color: black;
	border-left-style: solid;
	border-width: 2px;
}
.about-pro>ol {
	line-break: strict;
	line-clamp: 4;
	text-align: left;
	text-align-last: center;
	padding: 0 7rem;
}
/* skills styles */
.skills {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.skills>* {
	padding: 1rem;
}
.skills>div>img {
	border-radius: 100%;
	width: 150px;
	height: 150px;
}
/* footer */
footer {
	margin: 1rem 0;
	padding: 2rem;
	background-color: lavenderblush;
}
